set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
    Plugin 'VundleVim/Vundle.vim'
    Plugin 'scrooloose/nerdtree'
    Plugin 'scrooloose/nerdcommenter'
    Plugin 'kien/ctrlp.vim'
    Plugin 'easymotion/vim-easymotion'
    Plugin 'luochen1990/rainbow'
    Plugin 'rizzatti/dash.vim'
    Plugin 'vim-scripts/a.vim'
    Plugin 'vim-airline/vim-airline'
    Plugin 'Xuyuanp/nerdtree-git-plugin'
    Plugin 'vim-airline/vim-airline-themes'
    Plugin 'tomasr/molokai'
    Plugin 'majutsushi/tagbar'
    Plugin 'echofunc.vim'
    "Plugin 'godlygeek/tabular'
    "Plugin 'plasticboy/vim-markdown'
    Plugin 'iamcco/mathjax-support-for-mkdp'
    Plugin 'iamcco/markdown-preview.vim'
call vundle#end()            " required

